{
  "name": "akr-naos",
  "version": "1.0.0",
  "description": "AKR Naos - Nested Authentication Operations Suite by SA AT Cryptographics",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTHMeridian/AKR-NaOS.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@peculiar/asn1-schema": "^2.6.0",
    "@peculiar/x509": "^2.0.0",
    "argon2": "^0.44.0",
    "secrets.js-grempe": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
